%                                 HERE'S THAT RAIN DAY
%
%    Melody
%
%
melody =    \relative c'  {       %     VOICE 1                      VOICE 2
              << { d4  d2 d4 }             \\     { b8 bes  a4 as <ges as>}      >> 
              << { d'4 f bes d }             \\    { g,,8 c~ c4  g'8 ges g4 }           >>
               << { d'2 c4. b8 }            \\    { f2  g2}                    >>     
              << {  c1 }                       \\   { g4 fis  f es }                           >>             
              <<  {  d4 d2 d4 }            \\     { c1 }                              >>
              <<  { d4  fis a c}              \\     { <a,  >4  <c  > <e > <fis  > }      >> 
              <<  { <b> 1 }                       \\     {  d,4 es e2 }                                               >> 
              <<  {  }                          \\      { <f f'>8  e' <f, d'> c' b as g f }    >>
              <<  {   es'2.es4 }             \\     { es,2. es4 }      >>           
              <<  {  es'  g, as a  }         \\     { es }      >>
              <<  { d'2.  f,8 fis }           \\     { f2. gis,4 }      >> 
              <<  {  g'2. fis8 g  }         \\     { bes,4 c d2 }      >>
              <<  { c'4 c8 c c4 c8 c}    \\     {<c, e>2  <des f>2 }      >>
              <<  {  c'4 e, f fis  }         \\     { <dis fis>4 d des c }      >>
              <<  { b'1  }                    \\     { <b, e>4 c des d }      >>
              <<  {   }                        \\     {   <e e'>8 c' <d, b'> a' <des, as'> ges  <c, f> es}      >>
              <<  { d4^"Swing" d2 d4  }          \\     { b4 b bes  a  }      >>
              <<  { d4 f bes d   }        \\     { as,4 d <es g>4 <d ges>4  }      >>      
              <<  { d'2 c4. b8  }         \\     { <f g>2~ g2 }      >>    
              <<  { c1  }                    \\     {  }      >>
              <<  {  d,4 d2d4  }        \\     {  }      >>
              <<  {   d4 fis a c }        \\     {  }      >>
              <<  {   b1 }                  \\     {  }      >>   
              <<  {   }                    \\     { r8  f g as <g bes> <as b> <bes des> <b d>}      >>
              <<  {  e4 e2 e4 }          \\     {  }      >>
               <<  {e a, b c   }           \\     {  }      >>
               <<  { d2. fis,8 g   }      \\     {  }      >>  
               <<  {  a1 }      \\     {  }      >>
               <<  { d,4 d2 d4  }      \\     {  }      >>
               <<  {  d fis a b }      \\     {  }      >>
               <<  {  g1  }      \\     {  }      >>
               <<  { r1  }      \\     {  }      >> 
}		% end of PianoRH